header {
  width: 100%;
  height: 85px;
  background-color: #ffffff; }
  header .header__logo {
    float: left;
    padding: 8px 0 0 77px; }
  header .header__info {
    float: right;
    margin-right: 23px; }
    header .header__info li {
      list-style: none;
      float: left;
      font-size: 9pt;
      font-weight: bold;
      line-height: 29px;
      margin: 5px 0 0 24px; }
      header .header__info li a {
        text-decoration: none;
        color: #b0b0b0; }
        header .header__info li a img {
          margin-right: 5px; }
  header .header__nav {
    float: left;
    margin-left: 214px; }
    header .header__nav li {
      float: left;
      list-style: none;
      font-size: 10pt;
      font-weight: bold;
      margin-top: 8px;
      line-height: 27px; }
      header .header__nav li a {
        padding: 0 10px 0 10px;
        text-decoration: none;
        color: #b0b0b0; }
      header .header__nav li:hover {
        border-radius: 12px;
        background-color: #00a2ed; }
  header .header__icon {
    float: right;
    margin-right: 22px; }
    header .header__icon li {
      float: right;
      list-style: none;
      text-decoration: none;
      margin: 12px 0 0 5px; }

@media only screen and (max-width: 500px) {
  header {
    width: 100%;
    overflow: hidden; } }

/*# sourceMappingURL=css.map */
